---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: crdviz-clusterrole
rules:
- apiGroups: ["apiextensions.k8s.io"]
  resources: ["customresourcedefinitions"]
  verbs: ["get", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: crdviz-clusterrolebinding
subjects:
- kind: ServiceAccount
  name: crdviz-sa
  namespace: crdviz
roleRef:
  kind: ClusterRole
  name: crdviz-clusterrole
  apiGroup: rbac.authorization.k8s.io